# chat-app-v1

./: .dockerignore  AWS-Deployment-Guide-Chat-App.docx  AWS_DEPLOYMENT_GUIDE.md  Chat-Application-Design-Document.docx  DESIGN_DOCUMENT.md  Dockerfile  README.md  TECHNICAL_OVERVIEW.md  pom.xml
.github/workflows/: deploy.yml
k8s/: app-deployment.yaml  app-hpa.yaml  app-service.yaml  configmap.yaml  ingress.yaml  kafka-service.yaml  kafka-statefulset.yaml  mysql-service.yaml  mysql-statefulset.yaml  redis-service.yaml  redis-statefulset.yaml  secret.yaml
src/main/java/com/mg/chat_app/: ChatAppApplication.java
src/main/java/com/mg/chat_app/config/: RateLimitConfig.java  RedisConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/mg/chat_app/controller/: AuthController.java  ChatRestController.java  ChatWebSocketController.java  GlobalExceptionHandler.java  GroupController.java  VersionController.java
src/main/java/com/mg/chat_app/dto/: ChatMessageDto.java  CreateGroupRequest.java  GroupDto.java  GroupMessageRequest.java  LoginRequest.java  ReadReceiptDto.java  RefreshTokenRequest.java  SendMessageRequest.java  TokenResponse.java  UserDto.java
src/main/java/com/mg/chat_app/entity/: ChatGroup.java  GroupMember.java  Message.java  Presence.java  User.java
src/main/java/com/mg/chat_app/kafka/: ChatMessageConsumer.java  ChatMessageProducer.java  GroupMessageConsumer.java
src/main/java/com/mg/chat_app/model/: GroupRole.java  MessageStatus.java  MessageType.java
src/main/java/com/mg/chat_app/repository/: ChatGroupRepository.java  GroupMemberRepository.java  MessageRepository.java  PresenceRepository.java  UserRepository.java
src/main/java/com/mg/chat_app/security/: JwtAuthenticationFilter.java  RateLimitFilter.java  SecurityConfig.java  WebSocketAuthInterceptor.java
src/main/java/com/mg/chat_app/service/: ChatService.java  GroupService.java  InputSanitizer.java  JwtService.java  RedisMessageBridge.java  WebSocketSessionService.java
src/main/resources/: application-k8s.yml  application.yml
src/main/resources/static/: chat.html  index.html
src/test/java/com/mg/chat_app/: ChatAppApplicationTests.java
